html 			{ height: 100% }
body 			{ height: 100%; margin: 0; padding: 0; scrollbar-base-color: #C0C0C0;}
#map 			{ height: 100% }
#fullscreen 	{ position:absolute; top:0px; left:0px;width:100%;background:black;height:100%;display:none;opacity:0.8;filter:alpha(opacity=80); z-index:100}
#lightbox		{ position:absolute;max-width:650px;max-height:650px; top:40; right:40; display:none; z-index:101; overflow:auto;}
#introbox		{ position:relative; margin:auto;width:650px;height:430px;display:none; z-index:101; overflow:hidden; background:#000; padding:20px; -moz-border-radius: 15px;border-radius: 15px;}
.photo			{ border: 15px solid white;}
.thumbnail		{ border: 4px solid white; margin:10px;}
#introcontent	{ font-family:Arial, Helvetica, sans-serif;}
a				{ text-decoration:none; color:#F46135; }
